<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Tropicana Cinemas</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<link rel="stylesheet" href="bootstrap4/css/bootstrap.css" />
		<link rel="stylesheet" href="font-awesome/css/font-awesome.css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
	
		<script src="scripts/jquery.js" ></script>
		<script src="bootstrap4/js/bootstrap.js"></script>
		
		<style> 
			.navbar 
			{
				padding: 0px 70px;
				z-index: 9999;
				border: 0;
				font-size: 15px !important;
				border-radius: 0;
				font-family: 'Roboto', sans-serif;
			}
			.navbar-nav li a:hover, .navbar-nav li.active a
			{
				color: goldenrod !important;
			}
			.navbar-toggler
			{
				border-color: transparent;
			}
			#homeCarousel
			{
				padding-top: 5px;
				padding-bottom: 10px;
			}
			#nowshowing
			{
				padding: 5px 70px;
			}
			#nowshowing h5
			{
				text-transform: uppercase;
				font-family: 'Roboto', sans-serif;
				padding: 10px 0px;
			}
			.row
			{
				padding-bottom:10px;
			}
			
			.tiles
			{
				width: 100%;
				margin: 0;
			}
			#mnames
			{
				font-family: 'Roboto', sans-serif;
			}
			.card
			{
				border: none;
			}
			.card-text a
			{
				color: black;
				text-decoration: none;
			}
			.card-text a:hover, .card-text a:focus
			{
				color: goldenrod;
			}
			.card-text a:active
			{
				color: red;
			}
			#comingsoon
			{
				padding: 5px 70px;			
			}
			#comingsoon h5
			{
				text-transform: uppercase;
				font-family: 'Roboto', sans-serif;
				padding-bottom: 10px;
			}
			.advert
			{
				width: 100%;
				margin: 0;
				padding: 5px 0px;
			}
			#footsect
			{
				background-color: #2f2f2f; /* Black Gray */
				color: #ffffff;
			}
			#footrow
			{
				padding: 20px 0px;
			}
			.websitelinks a
			{
				text-decoration: none;
				color: #ffffff;
			}
			  .slide {
				  animation-name: slide;
				  -webkit-animation-name: slide;
				  animation-duration: 1s;
				  -webkit-animation-duration: 1s;
				  visibility: visible;
			  }
			  @keyframes slide {
				0% {
				  opacity: 0;
				  transform: translateY(70%);
				} 
				100% {
				  opacity: 1;
				  transform: translateY(0%);
				}
			  }
			  @-webkit-keyframes slide {
				0% {
				  opacity: 0;
				  -webkit-transform: translateY(70%);
				} 
				100% {
				  opacity: 1;
				  -webkit-transform: translateY(0%);
				}
			  }
			  @media screen and (max-width: 768px) {
				.col-sm-4 {
				  text-align: center;
				  margin: 25px 0;
				}
			  }
			  @media screen and (max-width: 480px) {
				.logo {
					font-size: 150px;
				}
			  }
		</style>
	</head>
	<body>
		<!-- Navigation bar -->
			<nav class="navbar navbar-expand-md navbar-light navbar-fixed-top">
			  <!-- Logo -->
			  <a class="navbar-brand" href="index.html">
				<img src="images/logo.png" alt="Logo" width="250" height="60">
			  </a>
			  
			  <!-- Toggler/collapsibe Button -->
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  
			  <!-- Links -->
			  <div class="collapse navbar-collapse d-flex justify-content-end" id="collapsibleNavbar">
			  <ul class="navbar-nav">
				<li class="nav-item">
				  <a class="nav-link" href="index.html">HOME</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#nowshowing">NOW SHOWING</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#comingsoon">COMING SOON</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="pricing.html">PRICING</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="about.html">ABOUT</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="contact.html">CONTACT</a>
				</li>
			  </ul>
			  </div>
			</nav>
		
		<!-- Movie Slide -->
		<div class="container-fluid">
			<div id="homeCarousel" class="carousel slide" data-ride="carousel" data-interval="2000" data-pause="hover">
				
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="images/darkest-minds-poster-1000x400.jpg" class="tiles"/>
					</div>
					<div class="carousel-item">
						<img src="images/equalizer-poster-1-1000x400.jpg" class="tiles"/>
					</div>
					<div class="carousel-item">
						<img src="images/flm_incredibles-2_banner-1000x400.png" class="tiles"/>
					</div>
					<div class="carousel-item">
						<img src="images/mission-imposible-poster-1-1000x400.jpg" class="tiles"/>
					</div>
					<div class="carousel-item">
						<img src="images/ocns8_wb_com_banner_tsr-1000x400.png" class="tiles"/>
					</div>
					<div class="carousel-item">
						<img src="images/skyscraper200x200-1000x400.png" class="tiles"/>
					</div>
				</div>
				
				<a class="carousel-control-prev" href="#homeCarousel" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
				</a>
				<a class="carousel-control-next" href="#homeCarousel" data-slide="next">
					<span class="carousel-control-next-icon"></span>
				</a>
			</div>
		</div>
		
		<!-- Now Showing -->
		<div id="nowshowing" class="container-fluid">
			<h5 style="color:#0994dd;">Now Showing</h5>
			
			<div class="row">
				<div class="col-sm-3">
					<div class="card">
						<img src="images/mission-impossible-fallout-2a-240x352.jpg" class="card-img-top"/>
						<div class="card-body" id="details">
							<h6 id="mnames" class="text-center">MISSION : IMPOSSIBLE</h6>
							<p class="card-text text-center" id="details">
								<a href="mission1.html"><i class="fa fa-info-circle"></i> Detail</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="card">
						<img src="images/lara-beat-poster-240x352.jpg" class="card-img-top"/>
						<div class="card-body">
							<h6 id="mnames" class="text-center">LARA AND THE BEAT</h6>
							<p class="card-text text-center" id="details"> 
								<a href="#"><i class="fa fa-info-circle"></i> Detail</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="card">
						<img src="images/seven-240x352.jpg" class="card-img-top"/>
						<div class="card-body">
							<h6 id="mnames" class="text-center">SEVEN AND HALF DATES</h6>
							<p class="card-text text-center" id="details">
								<a href="#"><i class="fa fa-info-circle"></i> Detail</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="card">
						<img src="images/christopher-robin-main-poster-240x352.jpg" class="card-img-top"/>
						<div class="card-body">
							<h6 id="mnames" class="text-center">CHRISTOPHER ROBIN</h6>
							<p class="card-text text-center" id="details">
								<a href="#"><i class="fa fa-info-circle"></i> Detail</a>
							</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-3">
					<div class="card">
						<img src="images/the-darkest-mind-240x352.jpg" class="card-img-top"/>
						<div class="card-body">
							<h6 id="mnames" class="text-center">THE DARKEST MINDS</h6>
							<p class="card-text text-center" id="details">
								<a href="#"><i class="fa fa-info-circle"></i> Detail</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="card">
						<img src="images/incredibles-poster-240x352.jpg" class="card-img-top"/>
						<div class="card-body">
							<h6 id="mnames" class="text-center">INCREDIBLES 2</h6>
							<p class="card-text text-center" id="details">
								<a id="details" href="#"><i class="fa fa-info-circle"></i> Detail</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="card">
						<img src="images/mimia-poster-240x352.jpg" class="card-img-top"/>
						<div class="card-body">
							<h6 id="mnames" class="text-center">MAMMA MIA</h6>
							<p class="card-text text-center" id="details">
								<a href="#"><i class="fa fa-info-circle"></i> Detail</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="card">
						<img src="images/ant_man_and_the_wasp_poster_by_gasa979-dbr3br0-240x352.jpg" class="card-img-top"/>
						<div class="card-body">
							<h6 id="mnames" class="text-center">ANT-MAN AND THE WASP</h6>
							<p class="card-text  text-center" id="details">
								<a href="#"><i class="fa fa-info-circle"></i> Detail</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Coming Soon -->
		<div id="comingsoon" class="container-fluid">
			<h5 style="color:#0994dd;">Coming Soon</h5>
			
			<div class="row">
				<div class="col-3">
					<div class="card">
						<div class="card-body">
							<img src="images/equalizer-2-poster-240x352.jpg" class="card-img-top"/>
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="card">
						<div class="card-body">
							<img src="images/MAW-Final-Poster-1-831x1024-240x352.jpeg" class="card-img-top"/>
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="card">
						<div class="card-body">
							<img src="images/oceans8_main_1sht_fre_email-240x352.jpg" class="card-img-top"/>
						</div>
					</div>
				</div>
				<div class="col-3">
					<div class="card">
						<div class="card-body">
							<img src="images/skyscraper-2018-240x352.jpg" class="card-img-top"/>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		
		<!-- Bottom Contacts Section -->
		<footer id="footsect">
			<div class="container-fluid">
				<div id="footrow" class="row">
					<div class="col-md-4 col-xs-12">
						<div class="footer-logo">
							<a href="#">
								<img src="images/logo.png" alt="Logo" width="220" height="71">
							</a>
						</div>
					
						<div class="social ">
							<h4>Connect With Us</h4>
							<p><a href="#" class="fa fa-facebook"></a> <a href="#" class="fa fa-twitter"></a></p>
						</div>
					</div>
					
					<div class="col-md-4 col-xs-12">
						<div class="websitelinks">
							<h4>Tropicana</h4>
							<p>
								<a href="about.html">About</a><br>
								Help<br>
								FAQS<br>
								<a href="pricing.html">Ticket Prices</a>
							</p>
						</div>
					</div>
					
					<div class="col-md-4 col-xs-12">
						<div>
								<h4 class="amy-title amy-widget-title">Contact Us</h4>
								<div class="address">
									<p><i class="fa fa-map-marker" aria-hidden="true"></i> Tropicana Cinemas, Rivers, Nigeria</p>
								</div>
								<div class="email">
									<p><i class="fa fa-envelope-o" aria-hidden="true"></i> feedback@tropicanacinemas.com</p>
								</div>
								<div class="phone">
									<p><i class="fa fa-phone" aria-hidden="true"></i> +2347012655677</p>
								</div>
						</div>
					</div>
				</div>	
			</div>		
		</footer>
		
		<script>
			$(document).ready(function(){
			  // Add smooth scrolling to all links in navbar + footer link
			  $(".navbar a").on('click', function(event) {
				// Make sure this.hash has a value before overriding default behavior
				if (this.hash !== "") {
				  // Prevent default anchor click behavior
				  event.preventDefault();

				  // Store hash
				  var hash = this.hash;

				  // Using jQuery's animate() method to add smooth page scroll
				  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
				  $('html, body').animate({
					scrollTop: $(hash).offset().top
				  }, 900, function(){
			   
					// Add hash (#) to URL when done scrolling (default click behavior)
					window.location.hash = hash;
				  });
				} // End if
			  });
			  
			  $(window).scroll(function() {
				$(".slideanim").each(function(){
				  var pos = $(this).offset().top;

				  var winTop = $(window).scrollTop();
					if (pos < winTop + 600) {
					  $(this).addClass("slide");
					}
				});
			  });
			})
		</script>
	</body>
</html>